#
# JDBC properties
#
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/CRUD_System?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=CrudSystem
spring.datasource.password=CrudSystem




spring.data.jpa.repo.packages=Sevg.CrudSystem.dao
spring.data.jpa.entity.packages-to-scan=Sevg.CrudSystem.entities


